SERVER_PORT=4000

NODE_ENV=development

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=db
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=true